#root {
  /* max-width: 1280px; */
  min-width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.layout {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 4rem auto 4rem;
  grid-template-areas: 
    "header header header"
    "content content content"
    "footer footer footer";
  
  .header {
    grid-area: header;
    background: red;
    /* height: 60px; */

    .navbar {
      display: flex;
      justify-content: space-between;

      height: 100%;
      padding: 0 1rem;

      .logo {
        background: blue;
        width: 5rem;
      }

      > ul {
        display: flex;
        place-items: center;
        justify-content: flex-end;
        list-style: none;
        
        gap: 1rem;

        & li >a {
          color: white;
        }
      }
    }
  }

  .content {
    grid-area: content;

    padding: 2rem;
  }

  .footer {
    grid-area: footer;
  }
}

.menu {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  .CardMenu {
    /* background: silver; */
    border-radius: 15px;
    border: 1px solid gainsboro;
    box-shadow: 12px 13px 9px -3px rgba(0,0,0,0.1);

    padding: 1rem;
    transition: .2s;
    
    &:hover {
      border-color: blueviolet;
      cursor: pointer;
    }
    
    >svg {
      height: 45px;
      width: 45px;
    }

  }
}

.inventory {

  .inventoryList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 1rem;
    /* row-gap: 1rem; */

    .cardInventoryList {
      width: 100%;
      min-width: 250px;
      height: 280px;

      border-radius: 15px;
      border: 1px solid gainsboro;
      box-shadow: 12px 13px 9px -3px rgba(0,0,0,0.1);
  
      padding: 1rem;
      transition: .2s;
      
      &:hover {
        border-color: blueviolet;
        cursor: pointer;
      }
    }
  }
}